.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.client1 {
  width: 0.900390625em;
}

.client2 {
  width: 0.76953125em;
}

.client3 {
  width: 0.953125em;
}

.client4 {
  width: 1.8603515625em;
}

.client5 {
  width: 1.2548828125em;
}

.client6 {
  width: 1.9345703125em;
}

.envelope {
  width: 1.3330078125em;
}

.facebook {
  width: 0.5498046875em;
}

.smartphone {
  width: 0.6669921875em;
}
